
art.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
abi
  rotate: false
  xy: 2016, 152
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 154
  size: 1000, 100
  orig: 1000, 100
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 2, 3
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
baubles
  rotate: false
  xy: 316, 11
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
beer
  rotate: false
  xy: 29, 8
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
blank-character
  rotate: false
  xy: 1084, 52
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 1426, 54
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
bullet-box
  rotate: false
  xy: 1040, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button-border
  rotate: false
  xy: 95, 21
  size: 7, 7
  split: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
button-pixelart
  rotate: false
  xy: 1728, 60
  size: 128, 92
  orig: 128, 92
  offset: 0, 0
  index: -1
cat
  rotate: false
  xy: 1312, 62
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: 1
cat
  rotate: false
  xy: 1340, 62
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: 2
chair-left
  rotate: false
  xy: 922, 23
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 1098, 104
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
drawers
  rotate: false
  xy: 344, 8
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
endbattle-bg
  rotate: false
  xy: 1004, 114
  size: 420, 140
  orig: 420, 140
  offset: 0, 0
  index: -1
fernando-idle
  rotate: false
  xy: 1368, 62
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
fernando-run
  rotate: false
  xy: 1368, 62
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: 1
fernando-jump
  rotate: false
  xy: 1396, 62
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
fernando-run
  rotate: false
  xy: 1396, 62
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: 5
fernando-run
  rotate: false
  xy: 1112, 10
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: 2
fernando-run
  rotate: false
  xy: 1140, 10
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: 3
fernando-run
  rotate: false
  xy: 1168, 10
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: 4
fernando-run
  rotate: false
  xy: 1196, 10
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: 6
fernando-slide
  rotate: false
  xy: 1224, 10
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
fireball
  rotate: false
  xy: 1532, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fireball-down
  rotate: false
  xy: 1058, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fireball-up
  rotate: false
  xy: 1550, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flame
  rotate: false
  xy: 1532, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
greg-sit-prime
  rotate: false
  xy: 216, 7
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
greg-sit-throw
  rotate: false
  xy: 241, 7
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 1532, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
hang-earth
  rotate: false
  xy: 1006, 27
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
hang-star
  rotate: false
  xy: 1023, 27
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
harry-run
  rotate: false
  xy: 1926, 102
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: 1
harry-run
  rotate: false
  xy: 1004, 52
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: 2
harry-run
  rotate: false
  xy: 1966, 102
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: 3
harry-run
  rotate: false
  xy: 1044, 52
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: 4
harry-run
  rotate: false
  xy: 1926, 50
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: 6
harry-slide
  rotate: false
  xy: 1966, 50
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 1004, 104
  size: 92, 8
  orig: 92, 8
  offset: 0, 0
  index: -1
health-bar
  rotate: false
  xy: 2, 30
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
instructions
  rotate: false
  xy: 1728, 154
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
iva-sit-prime
  rotate: false
  xy: 162, 7
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
iva-sit-throw
  rotate: false
  xy: 189, 7
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
jake-run
  rotate: false
  xy: 2006, 100
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: 1
jake-run
  rotate: false
  xy: 2006, 48
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: 2
jake-run
  rotate: false
  xy: 1112, 62
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: 3
jake-run
  rotate: false
  xy: 1152, 62
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: 4
jake-run
  rotate: false
  xy: 1192, 62
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: 5
jake-run
  rotate: false
  xy: 1232, 62
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: 6
jake-slide
  rotate: false
  xy: 1272, 62
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
jugglingball
  rotate: false
  xy: 940, 30
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
julian-stand
  rotate: false
  xy: 368, 7
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
julian-stand-blink
  rotate: false
  xy: 392, 7
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
julian-stand-prime
  rotate: false
  xy: 416, 7
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
julian-stand-throw
  rotate: false
  xy: 440, 7
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
kathryn-sit
  rotate: false
  xy: 818, 23
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
kathryn-sit-blink
  rotate: false
  xy: 844, 23
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
marc-stand-prime
  rotate: false
  xy: 104, 6
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
marc-stand-throw
  rotate: false
  xy: 133, 6
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
melvin-stand
  rotate: false
  xy: 464, 7
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
melvin-stand-blink
  rotate: false
  xy: 487, 7
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
melvin-stand-prime
  rotate: false
  xy: 510, 7
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
melvin-stand-throw
  rotate: false
  xy: 533, 7
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
milk
  rotate: false
  xy: 51, 8
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mo
  rotate: false
  xy: 2016, 204
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
mo-sit
  rotate: false
  xy: 740, 18
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
mo-sit-rose
  rotate: false
  xy: 766, 18
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
mo-sit-rose-yes
  rotate: false
  xy: 792, 18
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
music-note
  rotate: false
  xy: 1076, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pasty
  rotate: false
  xy: 1094, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pin
  rotate: false
  xy: 740, 10
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
rene-stand
  rotate: false
  xy: 556, 7
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
rene-stand-blink
  rotate: false
  xy: 579, 7
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
rene-stand-prime
  rotate: false
  xy: 602, 7
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
rene-stand-throw
  rotate: false
  xy: 625, 7
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
rob-sit-prime
  rotate: false
  xy: 266, 6
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
rob-sit-throw
  rotate: false
  xy: 291, 6
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
rose
  rotate: false
  xy: 1568, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sai
  rotate: false
  xy: 962, 30
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sleepZ
  rotate: false
  xy: 1550, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stacked-table
  rotate: false
  xy: 1982, 154
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1
stuart-stand-prime
  rotate: false
  xy: 1252, 10
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
stuart-stand-throw
  rotate: false
  xy: 1280, 10
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
sven-stand
  rotate: false
  xy: 648, 7
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
sven-stand-blink
  rotate: false
  xy: 671, 7
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
sven-stand-prime
  rotate: false
  xy: 694, 7
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
sven-stand-throw
  rotate: false
  xy: 717, 7
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 1858, 52
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1
table-simon
  rotate: false
  xy: 1892, 52
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1
template-sit
  rotate: false
  xy: 1308, 10
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
template-sit-prime
  rotate: false
  xy: 1336, 10
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
template-sit-throw
  rotate: false
  xy: 1364, 10
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
template-stand-prime
  rotate: false
  xy: 1392, 10
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
template-stand-throw
  rotate: false
  xy: 1420, 2
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
template-walk
  rotate: false
  xy: 1448, 2
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: 1
template-walk
  rotate: false
  xy: 1476, 2
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: 2
template-walk
  rotate: false
  xy: 1504, 2
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: 3
thesis-page
  rotate: false
  xy: 73, 8
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
thesis-page-black
  rotate: false
  xy: 984, 30
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tombstone
  rotate: false
  xy: 1930, 154
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
tonye-sit
  rotate: false
  xy: 870, 23
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
tonye-sit-blink
  rotate: false
  xy: 896, 23
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
tron-background
  rotate: false
  xy: 2, 52
  size: 1000, 100
  orig: 1000, 100
  offset: 0, 0
  index: -1
white-button-border
  rotate: false
  xy: 95, 12
  size: 7, 7
  split: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
white-pixel
  rotate: false
  xy: 1728, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

art2.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
karim-run-1
  rotate: false
  xy: 2, 2
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
karim-run-2
  rotate: false
  xy: 30, 2
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
karim-run-3
  rotate: false
  xy: 58, 2
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
karim-run-4
  rotate: false
  xy: 86, 2
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
karim-run-5
  rotate: false
  xy: 114, 2
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
karim-run-6
  rotate: false
  xy: 142, 2
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
karim-slide
  rotate: false
  xy: 170, 2
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1

art3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tron-bg
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1

art4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Background
  rotate: false
  xy: 2, 2
  size: 500, 1000
  orig: 500, 1000
  offset: 0, 0
  index: -1
lightline
  rotate: false
  xy: 504, 20
  size: 150, 32
  orig: 150, 32
  offset: 0, 0
  index: -1
sheepaura
  rotate: false
  xy: 504, 258
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sheepeye
  rotate: false
  xy: 872, 354
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sheeplight
  rotate: false
  xy: 634, 258
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sheepstare
  rotate: false
  xy: 504, 490
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
speech-down
  rotate: false
  xy: 504, 388
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
speech-up
  rotate: false
  xy: 706, 388
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
tournament-button
  rotate: false
  xy: 908, 382
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
tournament-button-off
  rotate: false
  xy: 764, 280
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
tournament-button-on
  rotate: false
  xy: 764, 280
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
tron-boost
  rotate: false
  xy: 906, 280
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tron-delay
  rotate: false
  xy: 764, 178
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tron-down
  rotate: false
  xy: 866, 178
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tron-sawtooth
  rotate: false
  xy: 504, 156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tron-square
  rotate: false
  xy: 606, 156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tron-up
  rotate: false
  xy: 708, 76
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tron-wave
  rotate: false
  xy: 504, 54
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

art5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bolt
  rotate: false
  xy: 2, 2
  size: 260, 1000
  orig: 260, 1000
  offset: 0, 0
  index: 1
bolt
  rotate: false
  xy: 264, 2
  size: 260, 1000
  orig: 260, 1000
  offset: 0, 0
  index: 2
bolt
  rotate: false
  xy: 526, 2
  size: 260, 1000
  orig: 260, 1000
  offset: 0, 0
  index: 3

art6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bolt
  rotate: false
  xy: 2, 2
  size: 260, 1000
  orig: 260, 1000
  offset: 0, 0
  index: 4
bolt
  rotate: false
  xy: 264, 2
  size: 260, 1000
  orig: 260, 1000
  offset: 0, 0
  index: 5
bolt
  rotate: false
  xy: 526, 2
  size: 260, 1000
  orig: 260, 1000
  offset: 0, 0
  index: 6

art7.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
sheepstaretext
  rotate: false
  xy: 2, 2
  size: 1000, 200
  orig: 1000, 200
  offset: 0, 0
  index: -1
