
art.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
abi
  rotate: false
  xy: 1422, 62
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 154
  size: 1000, 100
  orig: 1000, 100
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 1538, 229
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
baubles
  rotate: false
  xy: 502, 11
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
beer
  rotate: false
  xy: 1975, 234
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
blank-character
  rotate: false
  xy: 722, 40
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 1004, 54
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
bullet-box
  rotate: false
  xy: 983, 105
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button-border
  rotate: false
  xy: 1484, 186
  size: 7, 7
  split: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
button-pixelart
  rotate: false
  xy: 1306, 162
  size: 128, 92
  orig: 128, 92
  offset: 0, 0
  index: -1
cat
  rotate: false
  xy: 739, 92
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: 1
cat
  rotate: false
  xy: 750, 40
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: 2
chair-left
  rotate: false
  xy: 983, 123
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
computer-desk
  rotate: false
  xy: 240, 13
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
computer-desk-double
  rotate: false
  xy: 1484, 195
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 686, 92
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
drawers
  rotate: false
  xy: 530, 8
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
endbattle-bg
  rotate: false
  xy: 2, 52
  size: 526, 100
  orig: 526, 100
  offset: 0, 0
  index: -1
fernando-idle
  rotate: false
  xy: 1386, 62
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
fernando-run
  rotate: false
  xy: 1386, 62
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: 1
fernando-jump
  rotate: false
  xy: 650, 50
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
fernando-run
  rotate: false
  xy: 650, 50
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: 5
fernando-run
  rotate: false
  xy: 703, 92
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: 2
fernando-run
  rotate: false
  xy: 686, 40
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: 3
fernando-run
  rotate: false
  xy: 767, 102
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: 4
fernando-run
  rotate: false
  xy: 803, 102
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: 6
fernando-sit
  rotate: false
  xy: 839, 102
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
fernando-slide
  rotate: false
  xy: 875, 102
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
fireball
  rotate: false
  xy: 1899, 209
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flame
  rotate: false
  xy: 744, 144
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
frame-crab
  rotate: false
  xy: 1386, 114
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
frame-horsehead
  rotate: false
  xy: 192, 4
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
frame-ring
  rotate: false
  xy: 1436, 186
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
frame-sombrero
  rotate: false
  xy: 113, 4
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
greg-sit-prime
  rotate: false
  xy: 402, 7
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
greg-sit-throw
  rotate: false
  xy: 427, 7
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
hang-earth
  rotate: false
  xy: 1506, 5
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
hang-star
  rotate: false
  xy: 1935, 202
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
harry-idle
  rotate: false
  xy: 911, 102
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
harry-run
  rotate: false
  xy: 911, 102
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: 1
harry-jump
  rotate: false
  xy: 947, 102
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
harry-run
  rotate: false
  xy: 947, 102
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: 5
harry-run
  rotate: false
  xy: 778, 50
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: 2
harry-run
  rotate: false
  xy: 814, 50
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: 3
harry-run
  rotate: false
  xy: 850, 50
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: 4
harry-run
  rotate: false
  xy: 886, 50
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: 6
harry-sit
  rotate: false
  xy: 922, 50
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
harry-slide
  rotate: false
  xy: 958, 50
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 650, 144
  size: 92, 8
  orig: 92, 8
  offset: 0, 0
  index: -1
health-bar
  rotate: false
  xy: 1436, 234
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
iva-sit-prime
  rotate: false
  xy: 348, 7
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
iva-sit-throw
  rotate: false
  xy: 375, 7
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
jake-idle
  rotate: false
  xy: 994, 2
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
jake-run
  rotate: false
  xy: 994, 2
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: 1
jake-jump
  rotate: false
  xy: 1030, 2
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
jake-run
  rotate: false
  xy: 1030, 2
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: 5
jake-run
  rotate: false
  xy: 1066, 2
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: 2
jake-run
  rotate: false
  xy: 1102, 2
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: 3
jake-run
  rotate: false
  xy: 1138, 2
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: 4
jake-run
  rotate: false
  xy: 1174, 2
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: 6
jake-sit
  rotate: false
  xy: 1210, 2
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
jake-slide
  rotate: false
  xy: 1246, 2
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
jugglingball
  rotate: false
  xy: 1997, 234
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
julian-stand
  rotate: false
  xy: 554, 7
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
julian-stand-blink
  rotate: false
  xy: 578, 7
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
julian-stand-prime
  rotate: false
  xy: 602, 7
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
julian-stand-throw
  rotate: false
  xy: 626, 7
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
karim-idle
  rotate: false
  xy: 1282, 2
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
karim-run
  rotate: false
  xy: 1282, 2
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: 1
karim-jump
  rotate: false
  xy: 1318, 8
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
karim-run
  rotate: false
  xy: 1318, 8
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: 5
karim-run
  rotate: false
  xy: 1354, 8
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: 2
karim-run
  rotate: false
  xy: 1390, 10
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: 3
karim-run
  rotate: false
  xy: 1426, 10
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: 4
karim-run
  rotate: false
  xy: 1436, 134
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: 6
karim-sit
  rotate: false
  xy: 1472, 134
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
karim-slide
  rotate: false
  xy: 1508, 143
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
kathryn-sit
  rotate: false
  xy: 1565, 227
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
kathryn-sit-blink
  rotate: false
  xy: 1591, 227
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
knife
  rotate: false
  xy: 2019, 234
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
marc-stand-prime
  rotate: false
  xy: 290, 6
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
marc-stand-throw
  rotate: false
  xy: 319, 6
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
melvin-stand
  rotate: false
  xy: 650, 5
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
melvin-stand-blink
  rotate: false
  xy: 1544, 150
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
melvin-stand-prime
  rotate: false
  xy: 1669, 211
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
melvin-stand-throw
  rotate: false
  xy: 1692, 211
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
milk
  rotate: false
  xy: 1462, 8
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
minifridge
  rotate: false
  xy: 650, 102
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
mo-sit
  rotate: false
  xy: 1534, 195
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
mo-sit-rose
  rotate: false
  xy: 1617, 222
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
mo-sit-rose-yes
  rotate: false
  xy: 1643, 222
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
music-note
  rotate: false
  xy: 1917, 209
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pasty
  rotate: false
  xy: 1952, 214
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pepperoni
  rotate: false
  xy: 1417, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
pin
  rotate: false
  xy: 1390, 2
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
pizza
  rotate: false
  xy: 1951, 232
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
rene-stand
  rotate: false
  xy: 1715, 211
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
rene-stand-blink
  rotate: false
  xy: 1738, 211
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
rene-stand-prime
  rotate: false
  xy: 1761, 211
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
rene-stand-throw
  rotate: false
  xy: 1784, 211
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
rip
  rotate: false
  xy: 2, 2
  size: 109, 48
  orig: 109, 48
  offset: 0, 0
  index: -1
rob-sit-prime
  rotate: false
  xy: 452, 6
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
rob-sit-throw
  rotate: false
  xy: 477, 6
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
rose
  rotate: false
  xy: 1952, 196
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sai
  rotate: false
  xy: 1484, 8
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
select-char-button
  rotate: false
  xy: 1306, 60
  size: 44, 100
  orig: 44, 100
  offset: 0, 0
  index: -1
sleepZ
  rotate: false
  xy: 778, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stacked-table
  rotate: false
  xy: 582, 52
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1
stuart-stand-prime
  rotate: false
  xy: 1450, 82
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
stuart-stand-throw
  rotate: false
  xy: 1478, 82
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
sven-stand
  rotate: false
  xy: 1807, 211
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
sven-stand-blink
  rotate: false
  xy: 1830, 211
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
sven-stand-prime
  rotate: false
  xy: 1853, 211
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
sven-stand-throw
  rotate: false
  xy: 1876, 211
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 1352, 60
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1
table-simon
  rotate: false
  xy: 616, 52
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1
thesis-page
  rotate: false
  xy: 1560, 205
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
thesis-page-black
  rotate: false
  xy: 1582, 205
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tom-stand-prime
  rotate: false
  xy: 1462, 30
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
tom-stand-throw
  rotate: false
  xy: 1490, 30
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
tombstone
  rotate: false
  xy: 530, 52
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
tonye-sit
  rotate: false
  xy: 1899, 227
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
tonye-sit-blink
  rotate: false
  xy: 1925, 227
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
white-button-border
  rotate: false
  xy: 1493, 186
  size: 7, 7
  split: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
white-pixel
  rotate: false
  xy: 1001, 151
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

art2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tron-bg
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1

art3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Background
  rotate: false
  xy: 2, 2
  size: 500, 1000
  orig: 500, 1000
  offset: 0, 0
  index: -1
lightline
  rotate: false
  xy: 708, 48
  size: 150, 32
  orig: 150, 32
  offset: 0, 0
  index: -1
sheepaura
  rotate: false
  xy: 504, 258
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sheepeye
  rotate: false
  xy: 866, 354
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sheeplight
  rotate: false
  xy: 634, 258
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sheepstare
  rotate: false
  xy: 504, 490
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
sound-off
  rotate: false
  xy: 764, 286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
sound-on
  rotate: false
  xy: 900, 280
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
speech-down
  rotate: false
  xy: 504, 388
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
speech-up
  rotate: false
  xy: 706, 388
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
tournament-button
  rotate: false
  xy: 908, 382
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
tron-boost
  rotate: false
  xy: 764, 184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tron-delay
  rotate: false
  xy: 866, 178
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tron-down
  rotate: false
  xy: 504, 156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tron-sawtooth
  rotate: false
  xy: 606, 156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tron-square
  rotate: false
  xy: 708, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tron-up
  rotate: false
  xy: 504, 54
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tron-wave
  rotate: false
  xy: 606, 54
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

art4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bolt
  rotate: false
  xy: 2, 2
  size: 260, 1000
  orig: 260, 1000
  offset: 0, 0
  index: 1
bolt
  rotate: false
  xy: 264, 2
  size: 260, 1000
  orig: 260, 1000
  offset: 0, 0
  index: 2
bolt
  rotate: false
  xy: 526, 2
  size: 260, 1000
  orig: 260, 1000
  offset: 0, 0
  index: 3

art5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bolt
  rotate: false
  xy: 2, 2
  size: 260, 1000
  orig: 260, 1000
  offset: 0, 0
  index: 4
bolt
  rotate: false
  xy: 264, 2
  size: 260, 1000
  orig: 260, 1000
  offset: 0, 0
  index: 5
bolt
  rotate: false
  xy: 526, 2
  size: 260, 1000
  orig: 260, 1000
  offset: 0, 0
  index: 6

art6.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
procrastichase
  rotate: false
  xy: 2, 2
  size: 800, 200
  orig: 800, 200
  offset: 0, 0
  index: -1
